# cattle-track

./: .gitignore  .prettierrc  CattleTrack.sln  omnisharp.json  package-lock.json  package.json
CattleTrack.Api/: CattleTrack.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CattleTrack.Api/AuthEndpoints/: GoogleLogin.LoginCommand.cs  GoogleLogin.LoginResult.cs  GoogleLogin.cs
CattleTrack.Api/CattleEndpoints/: Create.CreateCattleCommand.cs  Create.CreateCattleResult.cs  Create.cs
CattleTrack.Api/Controllers/: WeatherForecastController.cs
CattleTrack.Api/Properties/: launchSettings.json
CattleTrack.Api/Services/: AuthService.cs  GoogleTokenService.cs
CattleTrack.Shared/: CattleTrack.Shared.csproj
CattleTrack.Shared/Extensions/: NodaExtensions.cs
CattleTrack.Shared/Models/: Cattle.cs  Location.cs  Record.cs
CattleTrack.Shared/Services/: IAuthService.cs  IGoogleTokenService.cs  IGoogleTokenValidator.cs
aspnet-core/: .gitignore  CattleTrack.sln
aspnet-core/src/CattleTrack.Application/: CattleTrack.Application.csproj  CattleTrackAppService.cs  CattleTrackApplicationAutoMapperProfile.cs  CattleTrackApplicationModule.cs
aspnet-core/src/CattleTrack.Application.Contracts/: CattleTrack.Application.Contracts.csproj  CattleTrackApplicationContractsModule.cs  CattleTrackDtoExtensions.cs
aspnet-core/src/CattleTrack.DbMigrator/: CattleTrack.DbMigrator.csproj  CattleTrackDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CattleTrack.Domain/: CattleTrack.Domain.csproj  CattleTrackConsts.cs  CattleTrackDomainModule.cs
aspnet-core/src/CattleTrack.Domain.Shared/: CattleTrack.Domain.Shared.csproj  CattleTrackDomainErrorCodes.cs  CattleTrackDomainSharedModule.cs  CattleTrackGlobalFeatureConfigurator.cs  CattleTrackModuleExtensionConfigurator.cs
aspnet-core/src/CattleTrack.EntityFrameworkCore/: CattleTrack.EntityFrameworkCore.csproj
aspnet-core/src/CattleTrack.EntityFrameworkCore.DbMigrations/: CattleTrack.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CattleTrack.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CattleTrackEntityFrameworkCoreDbMigrationsModule.cs  CattleTrackMigrationsDbContext.cs  CattleTrackMigrationsDbContextFactory.cs  EntityFrameworkCoreCattleTrackDbSchemaMigrator.cs
aspnet-core/src/CattleTrack.EntityFrameworkCore.DbMigrations/Migrations/: 20201125032832_Initial.Designer.cs  20201125032832_Initial.cs  CattleTrackMigrationsDbContextModelSnapshot.cs
aspnet-core/src/CattleTrack.HttpApi/: CattleTrack.HttpApi.csproj  (+1 more)
aspnet-core/test/CattleTrack.EntityFrameworkCore.Tests/: CattleTrack.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CattleTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/: CattleTrackEntityFrameworkCoreTestBase.cs  CattleTrackEntityFrameworkCoreTestModule.cs
aspnet-core/test/CattleTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
public/: index.html
react-native/: Environment.js  app.json
src/: App.css  App.js
src/components/: Navigator.jsx
src/pages/: AddAnimal.jsx  Animal.jsx  Animals.jsx  Cattle.jsx  Home.jsx  Locations.jsx
(+64 files in other folders)
